<!DOCTYPE html>
<html lang="eng">

   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Lab1</title>
      <link rel="stylesheet" href="styles.css">

   </head>

   <body>
       <script>
    alert("Hello World!");
    </script>
     <main> 
       <nav>
         <ul>
            <li> <a href="#home">Acasa</a></li> 
            <li> <a href="about">About</a></li> 
            <li> <a href="education">Education</a></li>
         </ul>
      </nav>
        <section id="about">
            <h3>Despre mn</h3>
            <img src="poza.png" loading="lazy" alt="Poza cu mn" width="100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Enim accusamus perspiciatis ullam aliquid possimus et in illum, 
                 vel corrupti beatae, blanditiis,
                 fugit sapiente sed quae cum sequi delectus. Expedita, eaque.</p>
        </section>

        <section id="education">
            <h3>Eduactie</h3>
            <ol>
                <li>Liceu (2020-2024)</li>
                <li>Facultate(2024-prezent)</li>
                <li>Cursuri</li>
            </ol>
        </section>

        <aside id="aside">
        <ul>
            <li><h3>Hobby</h3></li>
               <ul>
                 <li>citit</li>
                 <li>ceva2</li>
               </ul>
            <li><h3>Citat favorit</h3></li>
               <p>Miau miau</p>
           </ul>
        </aside>
     </main>

     <footer>
      
        <section id="contact">
           <p>Conatcte</p>
              <ul>
               <li>Email: alexandraotelea5@gmail.com</li>
               <li>Numar de telefon:09765</li>
              </ul>
        </section>
        <small>
          Copyright @ 2026 Otelea Alexandra . All rights reserved.
        </small>
     </footer>
   <script src="js/contact_form.js"></script>
    <script src="js/array.js"></script>

   </body>

</html>